# searchmcpserver

./: .gitignore  Dockerfile  README-docker-build.md  README.md  build-docker.bat  build-docker.sh  build-with-local-maven.bat  build-with-local-maven.sh  docker-compose.yml  dockerbuild1  dockerbuild2  mcp-config.json  pom.xml  start.bat  start.sh
docs/: api.md
k8s/: README.md  app-deployment.yaml  app-service.yaml  cleanup.bat  deploy.bat  deploy.sh  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
src/main/java/com/searchserver/: JdLaptopApplication.java
src/main/java/com/searchserver/config/: McpConfig.java  MilvusConfig.java  RedisConfig.java  WebDriverConfig.java
src/main/java/com/searchserver/controller/: LaptopController.java
src/main/java/com/searchserver/filter/: RequestLoggingFilter.java
src/main/java/com/searchserver/mcp/: HttpMcpServer.java  JdLaptopMcpClient.java  JdLaptopMcpServer.java  McpError.java  McpMessage.java  McpServer.java  McpTool.java  StdioMcpServer.java  TcpMcpServer.java
src/main/java/com/searchserver/model/: LaptopInfo.java
src/main/java/com/searchserver/repository/: LaptopInfoRepository.java
src/main/java/com/searchserver/repository/impl/: MilvusLaptopInfoRepository.java
src/main/java/com/searchserver/service/: EmbeddingService.java  HealthCheckService.java  ImageEmbeddingService.java  JdCrawlerService.java  LaptopSearchService.java  MilvusService.java  RedisCacheService.java
src/main/java/com/searchserver/service/impl/: RedisCacheServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/com/searchserver/service/: LaptopSearchServiceTest.java
